{
  "name": "@interplanetary-lab/smartcontract-supervisor-js",
  "description": "Useful toolbox for Interplanetary lab's smart contracts.",
  "license": "MIT",
  "version": "0.1.3",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://github.com/interplanetary-lab/smartcontract-supervisor-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/interplanetary-lab/smartcontract-supervisor-js"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "yarn lint && tsc",
    "lint": "eslint src",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^5.48.1",
    "axios": "^1.2.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0"
  }
}